# VITE_SERVER_IP=localhost:8081 #loca
VITE_SERVER_IP =ai-box-trade-be.onrender.com
VITE_HTTP_PROTOCOL=https
VITE_WEBSOCKET_PROTOCOL =wss
VITE_STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51NHMuNGcYaZsI5qVCSDucY9D1m2zZcl1EwTdDWwZcQh6hT9Ou6GSUhYWLSCZrVKpm9uC2aqxdrCPMvmXM700KnQu00EPEM6IV8
